[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/placeholder_red.png" type="Texture" id=1]
[ext_resource path="res://scenes/actors/enemies/Beam.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/Proyectile.tscn" type="PackedScene" id=3]

[node name="Beam" instance=ExtResource( 3 )]
script = ExtResource( 2 )
proyectile_speed = 400

[node name="Sprite" parent="." index="0"]
position = Vector2( 4, 4 )
scale = Vector2( 8, 24 )
texture = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Beam_area_entered"]
