[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/actors/enemies/InvaderFleet.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/placeholder_white.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 392, 8 )

[node name="InvaderFleet" type="Area2D"]
position = Vector2( 512, 104 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="FleetBoundary" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 784, 16 )
texture = ExtResource( 2 )

[node name="MotherShipTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="MotherShipTimer" to="." method="_on_MotherShipTimer_timeout"]
