[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/menu/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Starfield.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 260 )

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="LeftTrigger" type="Area2D" parent="."]
position = Vector2( 0, 296 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftTrigger"]
position = Vector2( 0, 40 )
shape = SubResource( 1 )

[node name="RightTrigger" type="Area2D" parent="."]
position = Vector2( 1024, 296 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightTrigger"]
position = Vector2( 0, 40 )
shape = SubResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1028.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true

[connection signal="start_game" from="HUD" to="." method="_on_HUD_start_game"]
